<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="area">
        <div class="area1">
            <div class="space">
                <div id="webcam-container" style="padding: 10px 50px;"></div>
                <div id="label-container"></div>
            </div>
            <hr>
            <p>
                <center>Student test:1</center>
            </p>
            <p>
                <center>MOCK EXAM</center>
            </p>
            <hr>
            <div style="margin: 5px 10px">
                <button type="button" class="btn btn-primary btn-get" id="1"
                    style="width: 50px; height: 50px;">1</button>
                <button type="button" class="btn btn-primary btn-get" id="2"
                    style="width: 50px; height: 50px;">2</button>
                <button type="button" class="btn btn-primary btn-get" id="3"
                    style="width: 50px; height: 50px;">3</button>
                <button type="button" class="btn btn-primary btn-get" id="4"
                    style="width: 50px; height: 50px;">4</button>
                <button type="button" class="btn btn-primary btn-get" id="5"
                    style="width: 50px; height: 50px;">5</button>
            </div>
            <div style="margin: 5px 10px">
                <button type="button" class="btn btn-primary btn-get" id="6"
                    style="width: 50px; height: 50px;">6</button>
                <button type="button" class="btn btn-primary btn-get" id="7"
                    style="width: 50px; height: 50px;">7</button>
                <button type="button" class="btn btn-primary btn-get" id="8"
                    style="width: 50px; height: 50px;">8</button>
                <button type="button" class="btn btn-primary btn-get" id="9"
                    style="width: 50px; height: 50px;">9</button>
                <button type="button" class="btn btn-primary btn-get" id="10"
                    style="width: 50px; height: 50px;">10</button>
            </div>
            <div style="margin: 5px 10px">
                <button type="button" class="btn btn-primary btn-get" id="11"
                    style="width: 50px; height: 50px;">11</button>
                <button type="button" class="btn btn-primary btn-get" id="12"
                    style="width: 50px; height: 50px;">12</button>
                <button type="button" class="btn btn-primary btn-get" id="13"
                    style="width: 50px; height: 50px;">13</button>
                <button type="button" class="btn btn-primary btn-get" id="14"
                    style="width: 50px; height: 50px;">14</button>
                <button type="button" class="btn btn-primary btn-get" id="15"
                    style="width: 50px; height: 50px;">15</button>
            </div>

        </div>
        <div class="area2">
            <div class="box1">
                <div style="display: flex; justify-content: space-around; width: 16rem;">
                    <p id="box1" style="color: black;">Visited:0</p>
                    <p id="box2" style="color: black;">NotVisited:15</p>
                </div>
                <div style="display: flex; justify-content: space-around; width: 16rem;">
                    <p  style="color: black;" id="saved">Saved:0</p>
                    <p  style="color: black;" id="unsaved">Unsaved:15</p>
                </div>

                <p id="time" style="width: 122px; color: black;">Time:</p>
            </div>
            <div class="box2">
                <div class="container">
                    <div class="container1" style="display: inline-flex;" id="container1">
                        <div>
                            <p id="question" style="margin: 10px 10px; color: white; font-size: 20px;">Question:1</p>
                        </div>

                    </div>
                    <div class="container2">
                        <p style="padding:10px 20px 10px 20px; font-size: 16px;" id="para">Which one of the following
                            river flows between
                            Vindhyan and Satpura ranges?</p>
                        <form style="padding: 10px;">
                            <div class="form-check" id="radio1">
                                <input type="radio" id="el1" class="form-check-input" name="optradio" value="Narmada">
                                Narmada
                            </div>
                            <div class="form-check" id="radio2">
                                <input type="radio" id="el2" class="form-check-input" name="optradio" value="Mahanadi">
                                Mahanadi
                            </div>
                            <div class="form-check" id="radio3">
                                <input type="radio" id="el3" class="form-check-input" name="optradio">
                                Son
                            </div>
                            <div class="form-check" id="radio4">
                                <input type="radio" id="el4" class="form-check-input" name="optradio">
                                Netravati
                            </div>
                        </form>
                    </div>
                    <div class="container3" style="display: flex; justify-content: space-between;">
                        <div class="pagination" style="margin: 15px;" id="change_buttons">
                            <button class="btn btn-warning" id="prev" style="margin: 5px 5px;">❮</button>
                            <button class="btn btn-warning" id="next" style="margin: 5px 5px;">❯</button>
                        </div>
                        <button class="btn btn-success button1" id="save" style="margin: 10px 20px;">Save & Continue</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>
    <script src="Exam.js"></script>
</body>

</html>