<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div style="display:flex; ">
        <div style="width: 50vw; background-color: rgb(89, 87, 87); height: 100dvh; padding: 100px; ">
            <h3 style="color:orange; font-size: 5rem; background-color: black; width: 30vw;">Instructions</h3>
            <ul>
                <li style="color: white; font-size: 1.3rem;">Both the hands of the candidate must be inside the camera which can be eaisly done via placing a table below the hands of the user</li>
                <li style="color: white; font-size: 1.3rem;">Student must not minimize or split the window ,if he/she does it any way,comeback to fullscreen mode asap and avoid doing it multple times</li>
                <li style="color: white; font-size: 1.3rem;">There is a fixed number of warning a student can get depending on the he type of warning after which the exam will end</li>
            </ul>
        </div>
        <div style="width:50vw; height: 88vh;">
            <div id="container" style="height:80px"></div>
            <div class="modal modal-signin position-static d-block" tabindex="-1" role="dialog" id="modalSignin">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rounded-5 shadow">
                        <div class="modal-header p-5 pb-4 border-bottom-0">
                            <!-- <h5 class="modal-title">Modal title</h5> -->
                            <h2 class="fw-bold mb-0">Login</h2>
                        </div>

                        <div class="modal-body p-5 pt-0">
                            <form>
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control rounded-4" placeholder="name@example.com"
                                        id="email">
                                    <label for="floatingInput">Email address</label>
                                </div>
                                <div class="form-floating mb-3" style="display: flex;">
                                    <input type="password" class="form-control rounded-4" id="password" minlength="5"
                                        required placeholder="Password">
                                    <label for="floatingPassword">Password</label>
                                    <button class="btn btn-primary" style="width: 80px;" id="button">Show</button>
                                </div>
                                <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" id="submit">Login</button>
                            </form>
                            <hr>
                            <button class="w-100 mb-2 btn btn-lg rounded-4 btn-success" id="signup">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="Login.js"></script>
</body>

</html>